#
# This files contents are based on the carbon.conf.example @ https://github.com/graphite-project/carbon/blob/master/conf/carbon.conf.example
#	We strip all the blank lines and comments using "grep -v '^$\|^#' carbon.conf.example"
#	Since we are not going to be using the relay or aggregator functions we have removed the following sections
#		[relay]
#		[aggregator]
#	For an explanation of each of the settings read the example file
#
[cache]
USER =
MAX_CACHE_SIZE = inf
MAX_UPDATES_PER_SECOND = 500
MAX_CREATES_PER_MINUTE = 50
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2003
ENABLE_UDP_LISTENER = False
UDP_RECEIVER_INTERFACE = 0.0.0.0
UDP_RECEIVER_PORT = 2003
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2004
USE_INSECURE_UNPICKLER = False
CACHE_QUERY_INTERFACE = 0.0.0.0
CACHE_QUERY_PORT = 7002
USE_FLOW_CONTROL = True
LOG_UPDATES = False
WHISPER_AUTOFLUSH = False
