#
# This files contents are based on the merging of the following
#  A stock nginx-light apt-get install
#  The dockerfile image for graphite @ https://github.com/nickstenning/dockerfiles/blob/master/graphite/nginx.conf
#    We altered this to be based on a stock graphite installation
#
daemon off;                            # Addition based on the dockerfile
user www-data;
worker_processes 1;                    # Alteration based on dockerfile
pid /var/run/nginx.pid;

events {
  worker_connections 1024;             # Alteration based on dockerfile
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;                   # Addition based on the dockerfile

  server_names_hash_bucket_size 32;    # Addition based on the dockerfile

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";


  ##
  # Virtual Host Configs               # Inlined based on the dockerfile, in stock install this simply includes content, did need to alter some paths
  ##
  server {
    listen 80 default_server;
    server_name _;

    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    location / {
      proxy_pass                  http://127.0.0.1:8000;
      proxy_set_header            X-Real-IP   $remote_addr;
      proxy_set_header            X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto  $scheme;
      proxy_set_header            X-Forwarded-Server  $host;
      proxy_set_header            X-Forwarded-Host  $host;
      proxy_set_header            Host  $host;

      client_max_body_size        10m;
      client_body_buffer_size     128k;

      proxy_connect_timeout       90;
      proxy_send_timeout          90;
      proxy_read_timeout          90;

      proxy_buffer_size           4k;
      proxy_buffers               4 32k;
      proxy_busy_buffers_size     64k;
      proxy_temp_file_write_size  64k;
    }

    add_header Access-Control-Allow-Origin       "*";
    add_header Access-Control-Allow-Methods      "GET, OPTIONS";
    add_header Access-Control-Allow-Headers      "origin, authorization, accept";

    location /content {
      alias /opt/graphite/webapp/content;        # Altered from dockerfile due to different graphite installation path - See pip commands
    }

    location /media {
      alias /usr/share/pyshared/django/contrib/admin/media;
    }
  }
}