#
# This files contents are based on the following dockerfiles 
#	https://github.com/nickstenning/dockerfiles/blob/master/graphite/supervisord.conf
#	https://github.com/jayofdoom/docker-graphite/blob/master/src/supervisord.conf
# We made the following changes
#	Removed redundant environment variables
#	Uses default graphite installation location
#	Had to add entry for the missing graphite carbon aggregator app
#	Had to add entry for statsd app
#
[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-aggregator]
user = www-data
command = /opt/graphite/bin/carbon-aggregator.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache]
user = www-data
command = /opt/graphite/bin/carbon-cache.py start --debug
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = www-data
directory = /opt/graphite/webapp
environment = PYTHONPATH='/opt/graphite/webapp'
command = /usr/bin/gunicorn_django -b127.0.0.1:8000 -w2 graphite/settings.py
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:statsd]
directory=/opt/statsd
user=www-data
command=node /opt/statsd/bin/statsd config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart = true
